<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de vida</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: grey;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            text-decoration: underline;
        }
        .left-column, .right-column {
            background-color: #daf0f5;
            padding: 10px;
        }
        .left-column {
            width: 50%;
        }
        .right-column {
            width: 50%;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            text-align: justify;
        }
        th, td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: justify;
        }
        th {
            background-color: #e5ddcf;
        }
        .centered-image {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="centered-image">
        <img src="ruta/de/la/imagen.jpg" alt="Imagen de presentacion">
    </div>
    <table>
        <tr>
            <td class="left-column">
                <div class="contact-info">
                    <h2>Información de contacto</h2>
                    <p>Miguel Angel Gonzalez Maldonado</p>
                    <p>Teléfono: 3167615445</p>
                    <p>Correo: Miguis722@gmail.com</p>
                    <p>Github: <a href="https://github.com/Miguis722">Miguis722</a></p>
                </div>
            </td>
            <td class="right-column">
                <div class="about">
                    <h2>Sobre mí</h2>
                    <p>Estudiante de programación, especializado en el desarrollo de backend para aplicaciones web. Mi constante búsqueda de conocimiento me motivan a alcanzar nuevas metas, resolver problemas de manera eficiente y adaptarme fácilmente a los cambios.</p>
                </div>
            </td>
        </tr>
        <tr>
            <td class="left-column">
                <div class="skills">
                    <h2>Habilidades</h2>
                    <ul>
                        <li>Python</li>
                        <li>HTML</li>
                    </ul>
                </div>
            </td>
            <td class="right-column">
                <div class="competencias">
                    <h2>Competencias</h2>
                    <ul>
                        <li>Resolución de problemas</li>
                        <li>Comunicación asertiva</li>
                        <li>Trabajo en equipo</li>                        
                        <li>Adaptabilidad</li>            
                    </ul>
                </div>
            </td>
        </tr>
        <tr>
            <td class="left-column" colspan="2">
                <div class="education">
                    <h2>Educación</h2>
                    <ul>
                        <li>Instituto Empresarial Gabriela Mistral - Técnico en Asesoría Comercial - 2023</li>
                        <li>SENA - Técnico en Asesoría Comercial - 2023</li>
                    </ul>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>